|RamenTimer
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[18].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[17].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[16].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[15].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[14].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[13].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[12].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[11].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[10].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[9].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[8].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[7].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[6].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[5].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[4].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[3].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[2].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[1].CLK
clk => lpm_counter:clk_counter_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[0].CLK
clk => timer_out0[1].CLK
clk => timer_out0[0].CLK
clk => timer_out0[2].CLK
clk => timer_out0[3].CLK
clk => timer_out1[1].CLK
clk => timer_out1[0].CLK
clk => timer_out1[2].CLK
clk => timer_out1[3].CLK
clk => timer_out2[1].CLK
clk => timer_out2[0].CLK
clk => timer_out2[2].CLK
clk => timer_out2[3].CLK
clk => speaker_out~reg0.CLK
clk => timer_counter0[1].CLK
clk => timer_counter3[2].CLK
clk => timer_counter3[1].CLK
clk => timer_counter4[3].CLK
clk => timer_counter4[2].CLK
clk => timer_counter4[1].CLK
clk => timer_counter4[0].CLK
clk => timer_counter3[3].CLK
clk => timer_counter3[0].CLK
clk => timer_counter2[1].CLK
clk => timer_counter0[0].CLK
clk => timer_counter2[0].CLK
clk => timer_counter0[2].CLK
clk => timer_counter2[2].CLK
clk => timer_counter0[3].CLK
clk => timer_counter2[3].CLK
clk => timer_counter1[1].CLK
clk => timer_counter1[0].CLK
clk => timer_counter1[2].CLK
clk => timer_counter1[3].CLK
clk => timer_clk0.CLK
clk => is_run.CLK
clk => timer_clk2.CLK
clk => sw_pulse0.CLK
clk => timer_clk4.CLK
clk => sw_pulse2.CLK
clk => timer_clk3.CLK
clk => sw_pulse1.CLK
clk => timer_clk1.CLK
clk => sw_pulse_run.CLK
clk => sw_latch0.CLK
clk => sw_latch2.CLK
clk => sw_latch1.CLK
clk => sw_latch_run.CLK
sw_in0 => sw_node0.DATAB
sw_in2 => sw_node2.DATAB
sw_in1 => sw_node1.DATAB
sw_in_run => sw_node_run.DATAB
led_out0[7] <= led:segled_0|Mux_4_rtl_4~10
led_out0[6] <= led:segled_0|Mux_5_rtl_4~9
led_out0[5] <= led:segled_0|Mux_6_rtl_4~52
led_out0[4] <= led:segled_0|Mux_7_rtl_4~8
led_out0[3] <= led:segled_0|Mux_8_rtl_4~9
led_out0[2] <= led:segled_0|Mux_9_rtl_4~9
led_out0[1] <= rtl~57
led_out0[0] <= VCC
led_out1[7] <= led:segled_1|Mux_4_rtl_4~10
led_out1[6] <= led:segled_1|Mux_5_rtl_4~9
led_out1[5] <= led:segled_1|Mux_6_rtl_4~52
led_out1[4] <= led:segled_1|Mux_7_rtl_4~8
led_out1[3] <= led:segled_1|Mux_8_rtl_4~9
led_out1[2] <= led:segled_1|Mux_9_rtl_4~9
led_out1[1] <= rtl~64
led_out1[0] <= VCC
led_out2[7] <= led:segled_2|Mux_4_rtl_4~10
led_out2[6] <= led:segled_2|Mux_5_rtl_4~9
led_out2[5] <= led:segled_2|Mux_6_rtl_4~52
led_out2[4] <= led:segled_2|Mux_7_rtl_4~8
led_out2[3] <= led:segled_2|Mux_8_rtl_4~9
led_out2[2] <= led:segled_2|Mux_9_rtl_4~9
led_out2[1] <= rtl~71
led_out2[0] <= GND
speaker_out <= speaker_out~reg0

