 -- Copyright (C) 1991-2003 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 -- RESERVED_INPUT : Pin is tri-stated and should be connected to the board.
 ------------------------------------------------------------------------------


Quartus II Version 2.2 Build 191 03/31/2003 Service Pack 2 SJ Web Edition
CHIP  "RamenTimer"  ASSIGNED TO AN: EP1K10TC100-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CONF_DONE                    : 1         : bidir  :                   :         :           :                
nCEO                         : 2         : output :                   :         :           :                
TDO                          : 3         : output :                   :         :           :                
VCC_IO                       : 4         : power  :                   : 3.3V    :           :                
led_out1[1]                  : 5         : output : LVTTL/LVCMOS      :         :           : Y              
led_out1[5]                  : 6         : output : LVTTL/LVCMOS      :         :           : Y              
led_out1[3]                  : 7         : output : LVTTL/LVCMOS      :         :           : Y              
led_out1[0]                  : 8         : output : LVTTL/LVCMOS      :         :           : Y              
led_out1[4]                  : 9         : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 10        :        :                   :         :           :                
GND_INT                      : 11        : gnd    :                   :         :           :                
VCC_INT                      : 12        : power  :                   : 2.5V    :           :                
led_out2[7]                  : 13        : output : LVTTL/LVCMOS      :         :           : Y              
led_out2[6]                  : 14        : output : LVTTL/LVCMOS      :         :           : Y              
led_out2[2]                  : 15        : output : LVTTL/LVCMOS      :         :           : Y              
led_out2[1]                  : 16        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 17        : power  :                   : 3.3V    :           :                
GND_INT                      : 18        : gnd    :                   :         :           :                
led_out2[5]                  : 19        : output : LVTTL/LVCMOS      :         :           : Y              
led_out2[3]                  : 20        : output : LVTTL/LVCMOS      :         :           : Y              
led_out2[0]                  : 21        : output : LVTTL/LVCMOS      :         :           : Y              
led_out2[4]                  : 22        : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 23        :        :                   :         :           :                
TMS                          : 24        : input  :                   :         :           :                
nSTATUS                      : 25        : bidir  :                   :         :           :                
RESERVED_INPUT               : 26        :        :                   :         :           :                
RESERVED_INPUT               : 27        :        :                   :         :           :                
RESERVED_INPUT               : 28        :        :                   :         :           :                
RESERVED_INPUT               : 29        :        :                   :         :           :                
RESERVED_INPUT               : 30        :        :                   :         :           :                
sw_in_run                    : 31        : input  : LVTTL/LVCMOS      :         :           : Y              
sw_in2                       : 32        : input  : LVTTL/LVCMOS      :         :           : Y              
sw_in1                       : 33        : input  : LVTTL/LVCMOS      :         :           : Y              
sw_in0                       : 34        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 35        : power  :                   : 2.5V    :           :                
GND_INT                      : 36        : gnd    :                   :         :           :                
VCC_CKLK                     : 37        : power  :                   : 2.5V    :           :                
GND+                         : 38        :        :                   :         :           :                
clk                          : 39        : input  : LVTTL/LVCMOS      :         :           : Y              
GND+                         : 40        :        :                   :         :           :                
GND_CKLK                     : 41        : gnd    :                   :         :           :                
GND_INT                      : 42        : gnd    :                   :         :           :                
RESERVED_INPUT               : 43        :        :                   :         :           :                
VCC_IO                       : 44        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 45        :        :                   :         :           :                
RESERVED_INPUT               : 46        :        :                   :         :           :                
RESERVED_INPUT               : 47        :        :                   :         :           :                
RESERVED_INPUT               : 48        :        :                   :         :           :                
RESERVED_INPUT               : 49        :        :                   :         :           :                
RESERVED_INPUT               : 50        :        :                   :         :           :                
nCONFIG                      : 51        : input  :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 2.5V    :           :                
MSEL1                        : 53        : input  :                   :         :           :                
MSEL0                        : 54        : input  :                   :         :           :                
RESERVED_INPUT               : 55        :        :                   :         :           :                
RESERVED_INPUT               : 56        :        :                   :         :           :                
RESERVED_INPUT               : 57        :        :                   :         :           :                
RESERVED_INPUT               : 58        :        :                   :         :           :                
GND_INT                      : 59        : gnd    :                   :         :           :                
VCC_INT                      : 60        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : 61        :        :                   :         :           :                
RESERVED_INPUT               : 62        :        :                   :         :           :                
RESERVED_INPUT               : 63        :        :                   :         :           :                
RESERVED_INPUT               : 64        :        :                   :         :           :                
RESERVED_INPUT               : 65        :        :                   :         :           :                
GND_INT                      : 66        : gnd    :                   :         :           :                
VCC_IO                       : 67        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 68        :        :                   :         :           :                
speaker_out                  : 69        : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 70        :        :                   :         :           :                
RESERVED_INPUT               : 71        :        :                   :         :           :                
VCC_INT                      : 72        : power  :                   : 2.5V    :           :                
TDI                          : 73        : input  :                   :         :           :                
nCE                          : 74        : input  :                   :         :           :                
DCLK                         : 75        : bidir  :                   :         :           :                
DATA0                        : 76        : input  :                   :         :           :                
RESERVED_INPUT               : 77        :        :                   :         :           :                
RESERVED_INPUT               : 78        :        :                   :         :           :                
RESERVED_INPUT               : 79        :        :                   :         :           :                
RESERVED_INPUT               : 80        :        :                   :         :           :                
led_out0[1]                  : 81        : output : LVTTL/LVCMOS      :         :           : Y              
RESERVED_INPUT               : 82        :        :                   :         :           :                
VCC_IO                       : 83        : power  :                   : 3.3V    :           :                
led_out0[7]                  : 84        : output : LVTTL/LVCMOS      :         :           : Y              
led_out0[6]                  : 85        : output : LVTTL/LVCMOS      :         :           : Y              
led_out0[5]                  : 86        : output : LVTTL/LVCMOS      :         :           : Y              
led_out0[2]                  : 87        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 88        : gnd    :                   :         :           :                
GND+                         : 89        :        :                   :         :           :                
GND+                         : 90        :        :                   :         :           :                
GND+                         : 91        :        :                   :         :           :                
VCC_INT                      : 92        : power  :                   : 2.5V    :           :                
led_out0[3]                  : 93        : output : LVTTL/LVCMOS      :         :           : Y              
led_out0[0]                  : 94        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 95        : gnd    :                   :         :           :                
led_out0[4]                  : 96        : output : LVTTL/LVCMOS      :         :           : Y              
led_out1[7]                  : 97        : output : LVTTL/LVCMOS      :         :           : Y              
led_out1[6]                  : 98        : output : LVTTL/LVCMOS      :         :           : Y              
led_out1[2]                  : 99        : output : LVTTL/LVCMOS      :         :           : Y              
TCK                          : 100       : input  :                   :         :           :                
